<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<title>Домашнее задание</title>
    </head>
<body>
<div class="container ml-0">
        <div class="row m-3">
<form>
<div class="form-group1">
<input type="checkbox" id="checkbox1" class="group1 form-check-input">
<label class="form-check-label" for="checkbox1">не звонить мне;</label>
</div>
<div class="form-group1">
<input type="checkbox" id="checkbox2" class="group1 form-check-input">
<label class="form-check-label" for="checkbox2">я прочитал и согласен с правилами пользования сервисом;</label>
</div>
<div class="form-group1">
<input type="checkbox" id="checkbox3" class="group1 form-check-input">
<label class="form-check-label" for="checkbox3">я не выбираю эту галочку;</label>
</div>
<div class="form-group1">
<input type="checkbox" id="checkbox4" class="group1 form-check-input">
<label class="form-check-label" for="checkbox4">я подтверждаю, что свобода в интернете — это возможность выбирать галочки;</label>
</div>
<div class="form-group1">
<input type="checkbox" id="checkbox5" class="group1 form-check-input">
<label class="form-check-label" for="checkbox5">мне больше 12 лет;
</label>
</div>
<div class="form-group1">
<input type="checkbox" id="checkbox6" class="group1 form-check-input">
<label class="form-check-label" for="checkbox6">это задание выполнено правильно;
</label>
</div>
</form>
</div>
<button id = "save" type="submit" class="btn btn-primary">Сохранить</button>


</div>
</body>
</html>
